# University_DataBase

./: README.md
DataBase/: DataBase.sln
DataBase/DataBase/: App.xaml  App.xaml.cs  DataBase.csproj  MainWindow.xaml
DataBase/DataBase/Helper/: DatabaseHelper.cs  DatabaseRow.cs
DataBase/DataBase/Model/: UserModel.cs
DataBase/DataBase/View/: MainWindow.xaml  MainWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs
DataBase/DataBase/ViewModel/: MainWindowViewModel.cs  SignInViewModel.cs
